
        vector< vector< vector <int> > > rules;
        
        vector<int> rule1_in = {RED};
        vector<int> rule1_out = {RED, GREEN};

        vector< vector <int> > rule1;
        rule1.push_back(rule1_in);
        rule1.push_back(rule1_out);
        rules.push_back(rule1);

        vector<int> rule2_in = {BLUE, RED};
        vector<int> rule2_out = {RED, RED};

        vector< vector <int> > rule2;
        rule2.push_back(rule2_in);
        rule2.push_back(rule2_out);
        rules.push_back(rule2);

        vector<int> rule3_in = {BLUE, RED, RED};
        vector<int> rule3_out = {RED, BLUE};

        vector< vector <int> > rule3;
        rule3.push_back(rule3_in);
        rule3.push_back(rule3_out);
        rules.push_back(rule3);

        vector<int> rule4_in = {GREEN, RED};
        vector<int> rule4_out = {GREEN};

        vector< vector <int> > rule4;
        rule4.push_back(rule4_in);
        rule4.push_back(rule4_out);
        rules.push_back(rule4);

        vector<int> rule5_in = {GREEN, BLUE};
        vector<int> rule5_out = {RED, GREEN};

        vector< vector <int> > rule5;
        rule5.push_back(rule5_in);
        rule5.push_back(rule5_out);
        rules.push_back(rule5);

        vector<int> rule6_in = {GREEN, GREEN};
        vector<int> rule6_out = {BLUE, BLUE, PURPLE};

        vector< vector <int> > rule6;
        rule6.push_back(rule6_in);
        rule6.push_back(rule6_out);
        rules.push_back(rule6);

        vector<int> rule7_in = {PURPLE, RED};
        vector<int> rule7_out = {RED, PURPLE};

        vector< vector <int> > rule7;
        rule7.push_back(rule7_in);
        rule7.push_back(rule7_out);
        rules.push_back(rule7);

        vector<int> rule8_in = {PURPLE, BLUE};
        vector<int> rule8_out = {BLUE, PURPLE};

        vector< vector <int> > rule8;
        rule8.push_back(rule8_in);
        rule8.push_back(rule8_out);
        rules.push_back(rule8);

        vector<int> rule9_in = {PURPLE, GREEN};
        vector<int> rule9_out = {GREEN, PURPLE};

        vector< vector <int> > rule9;
        rule9.push_back(rule9_in);
        rule9.push_back(rule9_out);
        rules.push_back(rule9);

        vector<int> ruleA_in = {PURPLE, PURPLE};
        vector<int> ruleA_out = {RED};

        vector< vector <int> > ruleA;
        ruleA.push_back(ruleA_in);
        ruleA.push_back(ruleA_out);
        rules.push_back(ruleA);

        vector<int> first = {RED};
